{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "host": "parcel index.html --target=browser",
    "build:host": "parcel index.html --target=browser"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "single-spa": "^4.4.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4"
  }
}
